; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -D VERSION=1.0.0
#PubSubClient
#TM1637
#TroykaMQ
extra_scripts = pre:extra_script.py
lib_deps_external = 
    rBase64
    ArduinoJson    
    https://github.com/alvarowolfx/google-cloud-iot-arduino.git#remove-string-h    
    DHT

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
#build_flags= -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
monitor_speed = 115200
build_flags = ${common.build_flags}
extra_scripts= ${common.extra_scripts}

lib_deps=
    ${common.lib_deps_external}

[env:esp8266]
platform = espressif8266@1.7.1
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
extra_scripts= ${common.extra_scripts}

lib_deps=
    ${common.lib_deps_external}
